<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Force Church</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="Images\Logo Favixon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo1.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">SERMONS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Sermons</h1>
    </section>

    <!-----Facilities----->

    <section class="facilities">
        <h1>Our Sermons</h1>
        <p> Missed any service or want to catch up with any sermon, browse through our Archives</p>

        <div class="row">
            <div class="facilities-col">
                <a href="https://www.youtube.com/@lifeforcechurch3340"><img src="/Images/LogoYouTube" alt="YouTube" height="300px"></a>
                <h3 id="yt">YouTube</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore quae quaerat doloribus architecto.</p>
            </div>
            <div class="facilities-col">
                <a href="https://t.me/lifeforcechurch"><img src="Images/LogoTelegram" alt="Telegram" height="300px"></a>
                <h3 id="yt">Telegram</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore quae quaerat doloribus architecto.</p>
            </div>
            <div class="facilities-col">
                <a href="https://open.spotify.com/show/2thx14vcKZdu31KtSKe1hJ?si=5ce777b59b26435f"><img src="/Images/LogoSpotify" alt="Spotify" height="300px"></a>
                <h3 id="yt">Spotify</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore quae quaerat doloribus architecto.</p>
            </div>
        </div>
    </section>


    <!----- Footer ----->

    <section class="footer">
        <h4>About Life Force Church?</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia quidem, voluptatum omnis accusantium consectetur exercitationem facere<br>provident nulla laudantium, magnam aliquam excepturi! Itaque corrupti optio autem veritatis quidem. Qui.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p class="p2">&copy; <span id="year"></span> Life Force Church. All Rights Reserved.</p>
    </section>
    








    <!-----JavaScript for Toggle Menu----->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    
</body>
</html>